VITE_SUPABASE_PROJECT_ID="xveyqosfmbdmnbuvldzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2ZXlxb3NmbWJkbW5idXZsZHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjY5MTcsImV4cCI6MjA3MTQ0MjkxN30.g98deA5ka2UCeMF1nbMiAwMil_7VY26Fsk_OXHM-oaI"
VITE_SUPABASE_URL="https://xveyqosfmbdmnbuvldzq.supabase.co"
